*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


:root{
	--bg-color: #150b3cf7;
	--text-color: #fff;
	--second-color: #685f78;
	--cel-color: #18f0ff;
    --mor-color: #d103ffb9;
}
body{
   
    font-family: 'Roboto', sans-serif;
    background-color: #110b3cf7;
    width: 100%;
}
.boton-wpp{
    display: flex;
   flex-direction: column;
   justify-content:flex-end;
   align-items: center;
    position: fixed;
	width: 100%;
    height: 100%;
	top: 0;
	right: 0;
	z-index: 900;
    width: 100px;
    padding:10px;
    
}
.boton-wpp img{
    width: 60px;
    transition: all .40s ease;
    transition: all .40s ease;
   


}


header{
	position: fixed;
	width: 100%;
	top: 0;
	right: 0;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: #18f0ff19;
	padding: 23px 13%;
	transition: all .40s ease;
    box-shadow: 0 8px 32px rgb(2, 4, 24);
    border-right: 2px solid rgba(255, 255, 255, .09);
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
    height: 10vh;
}
.logo img{
	height: auto;
	width: 100px;
	max-width: 100%;
}
.navbar{
	display: flex;
}
.navbar a{
	color: var(--text-color);
	font-weight: 600;
	font-size: var(--p-font);
	padding: 10px 22px;
	transition: all .40s ease;
}
.navbar a:hover{
    color: var(--cel-color);
    background-color: rgba(255, 255, 255, 0.075);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.header-icons{
	display: flex;
	align-items: center;
}
.header-icons i{
	margin-left: 10px;
	font-size: 24px;
	color: var(--text-color);
	transition: all .40s ease;
	margin-right: 15px;
}
.header-icons i:hover{
	transform: scale(1.2);
	color: var(--main-color);
}
#menu-icon{
	font-size: 34px;
	color: var(--text-color);
	z-index: 10001;
	cursor: pointer;
	display: none;
}




ul li{
    list-style: none;
}
a{
    text-decoration: none;
}


.redes-sociales a{
    color: #fff;
    padding: 5px;
}

.redes-sociales a:hover{
    color: var(--cel-color);
    background-color: rgba(255, 255, 255, 0.178);
    border-radius: 20px;
    padding: 5px;
}

main{
    background-image: url(./img/fondo.png);
    background-repeat: repeat;
    background-size: cover;
    margin-top: -1px;

}

article{
    width: 100%;
    background-image: url(./img/mapa.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: column;
}
hr{
    
    border: 1px solid #18f0ff89;
    height: 1px;
    width: 100%;
}




/*home--------------------------------------------------*/


.home{
    padding: 0px 13%; 
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 1rem;
    align-content: center;
    align-items: center;
    transition: all .40s ease;
    height: 100vh;
   
}
.home-text{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;

 }

 .home-img{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    align-items: center;
    width: 100%;
 }
 .home img{
    width: 55%;
   /* filter: drop-shadow(3px 4px 10px #18f0ffb7) ;
    -webkit-filter: drop-shadow(3px 4px 10px #18f0ffb7) ;*/
}

 .home-text h1{
    text-shadow: 0 8px 32px rgb(2, 4, 24);
    color: #fff;
    font-size: 70px;
    
 }

 .home-text h2{
    text-shadow: 0 8px 32px rgb(2, 4, 24);
    color: #fff;
    font-size: 40px;
    
 }
 .home-text h4{
    text-shadow: 0 8px 32px rgb(2, 4, 24);
    color: #18f1ff;
    font-size: 18px;
    padding-top: 7px;
 }

 .home-text P{
    text-shadow: 0 8px 32px rgb(2, 4, 24);
    color: #18f0ffba;
    font-size: 15px;
    padding-top: 7px;
 }

 .btn a{
    text-shadow: 0 8px 32px rgb(2, 4, 24);
    font-size: 20px;
    background: linear-gradient(to right,#18f0ffa8, #d103ffb9);
    border-radius: 20px;
    padding: 10px;
    margin-top: 200px;
    color: #fff;
}

.btn{
    padding-top: 20px;
}

span{
    color: #18f1ff;
}


/*about---------------------------------------------*/


.about{
    padding: 0px 13%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 5rem;
    align-content: center;
    align-items: center;
    transition: all .40s ease;
    height: 70vh;
}

.about-text{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;

 }

 .about-img{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    align-items: center;
    width: 100%;
 }

 .about-img img{
    width: 100%;
    height: auto;
 }

.about-text h2{
    text-shadow: 0 8px 32px rgb(2, 4, 24);
    color: #fff;
    font-size: 34px;
}

.about-text p{
    text-shadow: 0 8px 32px rgb(2, 4, 24);
    color: #fff;
    width: 90%;
    padding-top: 10px;
    font-size: 20px;
}




/*projects---------------------------------------------*/
.projects{
    background-image: url(./img/linea.svg);
    background-repeat: no-repeat;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: column;
    text-align: center;
    padding: 0px 13%;
    padding-top: 8rem;
}

.projects h2 {
    color: #fff;
    font-size: 34px;
    margin-top: -60px;
}
.card-projects{
    margin-top: 60px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 5rem;
}

.card{
    width: 100%;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.089);
    height: 100%;
    border-radius: 20px;
    transition: all .40s ease;
    /*box-shadow: 0 8px 32px rgb(2, 4, 24);
    border-right: 2px solid rgba(255, 255, 255, .09);
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;*/
}
.card:hover{
    background: linear-gradient(to right,#18f0ff3f, #d103ff50);
    transform: translateY(-15px);
}
.card a{
    display: flex;
    justify-content: center;
    margin-top: 10px;
    font-size: 15px;
    color: #fff;
    padding: 20px;
}

.card img{
    width: 100%;
    border-radius: 20px 20px 0px 0px;
    -webkit-border-radius: 20px 20px 0px 0px;
    -moz-border-radius: 20px 20px 0px 0px;
    -ms-border-radius: 20px 20px 0px 0px;
    -o-border-radius: 20px 20px 0px 0px;
}

/*estudent---------------------------------------------*/
.estudent{
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    text-align: center;
    margin-top: 100px;
    padding: 30px 13%;
    height: 100%;
    width: 100%;
    
}
.estudent h2{
    color: #fff;
    font-size: 40px;
    margin-top: 60px;
}
.card-st{
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.034);
    border-radius: 20px;
    height: 100%;
    padding: 90px;
}

.card-student{
    border: 2px solid #18f0ff4f;
    border-radius: 10px;
    padding: 30px;
    transition: all .40s ease;
   /* box-shadow: 0 8px 32px rgb(2, 4, 24);
    border-right: 2px solid rgba(255, 255, 255, .09);
    backdrop-filter: blur(6px);*/
}

.card-student:hover{
    background-color: #18f0ff91;
    transition: all .40s ease;
}

.card-student img{
    width: 50px;
}

.card-student p {
    color: #ffff;
    font-size: 13px;
}

.fondo{
    background-image: url(./img/mapa.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.fondo h2{
    color: #fff;
    font-size: 30px;
    text-shadow: 0 8px 32px rgb(2, 4, 24);
}
footer{
    transition: all .40s ease;
    transition: all .40s ease;
   /* box-shadow: 0 8px 32px rgb(2, 4, 24);
    border-right: 2px solid rgba(255, 255, 255, .09);
    backdrop-filter: blur(6px);*/
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 50%;
    width: 100%;
    padding: 0px 13%;
}
footer .redes-sociales{
    padding-top: 10px;
}

footer .redes-sociales a{
   font-size: 20px;
}

.footer{
    padding-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 5rem;
    width: 100%;
}

.footer a{
    color: #ffff;
    padding: 5px;
}

.footer a:hover{
    color: #18f0ff;
    padding: 5px;
}

.footer-2{
    display: flex;
    flex-direction: column;
}

.logo-hr{
    width: 100%;
    display: flex;
    align-items: center;
}

.logo-hr img{
    width: 200px;
    padding: 5px;
}

.copyright{
    padding-top: 30px;
    padding: 20px;
    color: #ffff;
}




@media (max-width: 1025px){

    
	#menu-icon{
		display: block;
	}
	.navbar{
		position: absolute;
		top: 100%;
		right: -100%;
		width: 70%;
		height: 110vh;
        background: linear-gradient(to right,#18f0ff9d, #d103ff71);
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 70px 30px;
		transition: all .40s ease;
   
	}
	.navbar a{
        display: block;
        margin: 1.3rem 0;
        color: var(--text-color);
        background: linear-gradient(to right,#18f0ff, #d103ff);
        border-radius: 10px;
        color: #000;
}
	.navbar a:hover{
		color: var(--bg-color);
		transform: translateY(-5px);
	}
	.navbar.open{
		right: 0;
	}

    .home{
        margin-top: 10vh;
        align-content: center;
    }
    .home h1{
        font-size: 40px;
    }

    .home h2{
        font-size: 30px;
    }

    .home h4{
        font-size: 18px;
    }

    .home p{
        font-size: 12px;
    }
    .home img{
        width: 40vh;

    }

    .about{
        display: flex ;
        justify-content: center;
        flex-direction:column-reverse;
    }

    .about-img img{
        width: 100%;
        height: auto;
     }

     .about-text p{
        font-size: 13px;
     }
}

@media (max-width: 600px){

    header{
        width: 100%;
        padding: 0px 7%;
        display: flex;
    }
    .home img{
        width: 30vh;

    }

    .btn a{
        font-size: 13px;
    }


    .redes-sociales{
        display: none;
    }
    .card-st{
        padding: 0px;
    }
    .card-student{
        padding: 40px;
    }

    .fondo h2{
        font-size: 20px;
    }




/*

    .home-text h1{
        text-shadow: 0;
        
     }
    
     .home-text h2{
        text-shadow: 0 ;
        
     }
     .home-text h4{
        text-shadow: 0;
        color: #18f1ff;
     }
    
     .home-text P{
        text-shadow: 0;
        color: #18f0ffba;
     }

     .home img{
        width: 55%;
        filter: none;
        -webkit-filter: none;
}
.about-text h2{
    text-shadow: 0 ;
}

.about-text p{
    text-shadow: 0;
}

.card{
    width: 100%;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.089);
    height: 100%;
    border-radius: 20px;
    transition:none;
    box-shadow: none ;
    border-right: none;
}

.card-student{
    border-radius: 10px;
    padding: 30px;
    transition:none;
    transition: none;
    border-right: 2px solid rgba(255, 255, 255, .09);
    backdrop-filter: blur(6px);
}
.card-st{
    gap: 2rem;
}

.fondo h2{
    text-align: center;
    font-size: 20px;
}

footer{
    transition: none;
    box-shadow: none;
}*/

   
}
